<ivy-module version="2.0">
  <info organisation="org.hackystat" module="hackystat-socnet"/>
  <publications>
    <artifact name="socnet_server" />
    <artifact name="twitter_client" />
    <artifact name="hackystat_client" />
    <artifact name="project_selector" />
  </publications>
  <dependencies>
    <dependency org="org.neo4j" name="neo4j" rev="1.0-b8"/>
    <dependency org="twitter4j" name="twitter4j" rev="2.0.8" />
    <dependency org="org.junit" name="junit" rev="${junit.version}" />
    <dependency org="org.restlet" name="restlet" rev="${restlet.version}" />
    <dependency org="org.apache.derby" name="derby" rev="${derby.version}" />
    <dependency org="org.hackystat" name="hackystat-utilities" rev="latest.integration" />
    <dependency org="org.hackystat" name="hackystat-sensor-shell" rev="latest.integration" />
    <dependency org="com.toedter" name="jcalendar" rev="1.3.3"/>
  </dependencies>
</ivy-module>
