<?xml version="1.0" encoding="UTF-8"?>

<!--
    Copyright 2009 Rachel Shadoan

    Licensed under the Apache License, Version 2.0 (the "License"); you may
    not use this file except in compliance with the License. You may obtain
    a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
    License for the specific language governing permissions and limitations
    under the License.
-->

<ivy-module version="2.0">
    <info organisation="org.neo4j"
	module="neo4j"
	revision="1.0-b8">
	<license name="GNU Affero General Public License, Version 3"
		url="http://www.fsf.org/licensing/licenses/agpl-3.0.html"/>
	<repository pattern="http://hackystat-analysis-socnet.googlecode.com/svn/trunk/repo/modules/[organisation]/[module]/[revision]/ivy.xml" ivys="true" url="http://hackystat-analysis-socnet.googlecode.com/" name="socnet"/>
	<description homepage="http://neo4j.org/">
Neo4j is a graph database. It is an embedded, disk-based, fully transactional Java persistence engine that stores data structured in graphs rather than in tables. A graph (mathematical lingo for a network) is a flexible data structure that allows a more agile and rapid style of development.
	</description>
     </info>
</ivy-module>

